<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/bungee</item>
        <item>@font/londrina_solid</item>
    </array>
</resources>
